<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random_Password_Genrator</title>
    <link rel="stylesheet" href="script.css">
</head>
<body>
    <div class="container">
        <h3>Generate a</h3>
        <h2><u>Random Password</u></h2>
        <input type="text" placeholder="Your Password" id="box">
        <br>
        <br>
        <button id="Generate">Generate Password</button>
    </div>
    <script src="script.js"></script>
</body>
</html>